<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Vindo a Eternidade</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: linear-gradient(45deg, #a20300, #550000);
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        h1, h3{
            padding: 10px;
            text-align: center;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            transition: .5S;
        }
        .inputUser:focus ~ .labelInput{
            color: #a20300;
            font-size: 12px;
        }
        #submit{
            background-image: linear-gradient(45deg, #a20300, #550000);
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(45deg, #8c0000, #410000);
        }

    </style>
</head>
<body>
    <div class="box">
        <H1>Bem-Vindo a Eternidade</H1>
        <h3>Cadastre-se para receber Newsletters e mais</h3>
        <form action="">
            <div class="imputbox">
                <input type="text" name="Nome" class="inputUser" required>
                <label for="nome" class="labelInput">Nome Completo</label>
            </div>
            <br>
            <div class="imputbox">
                <input type="email" name="email" class="inputUser" required>
                <label for="email" class="labelInput">E-Mail</label>
            </div>
            <br>
            <div class="imputbox">
                <input type="telefone" name="telefone" class="inputUser" required>
                <label for="telefone" class="labelInput">Telefone</label>
            </div>
            <br>
            <input type="submit" name="submit" id="submit">
        </form>

    </div>
</body>
</html>