<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: linear-gradient(45deg, #a20300, #550000);
        }
        div{
            background-color: rgba(0, 0,0,0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
           
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            width: 100%;
        }
        button{
            background-color: #a20300;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            outline: none;
        }
        button:hover{
            background-color: #550000;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Bem-Vindo de volta</h1>
        <h3>Insira seu e-mail e senha para ter acesso as novidades</h3>
        <input type="text" placeholder="E-Mail">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Login</button>
    </div>
</body>
</html>