body{
    font-family: "PT Sans", sans-serif;
    background-image: linear-gradient(45deg, #a20300, #550000);
}
.box{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.6);
    padding: 15px;
    border-radius: 15px;
    width: 25%;
}
img{
    width: 50%;
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}
h1, p{
    text-align: center;
}
h1{
    padding-top: 10px;
}
p{
    padding-bottom: 10px;
}
.inputBox{
    position: relative;
}
.inputUser{
    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    font-size: 15px;
    width: 100%;
}
.labelInput{
    transition: .5S;
}
.inputUser:focus ~ .labelInput{
    color: #a20300;
    font-size: 12px;
}
#submit{
    background-image: linear-gradient(45deg, #a20300, #550000);
    width: 100%;
    border: none;
    padding: 15px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}
#submit:hover, button:hover{
    background-image: linear-gradient(45deg, #8c0000, #410000);
}
.separator{
    text-align: center;
    margin: 20px 0;
    position: relative;
}
.separator::before, .separator::after {
    content: "";
    position: absolute;
    top: 30%;
    width: 40%;
    height: 1px;
    background-color: #ddd;
}
.separator::before {
    left: 0;
}

.separator::after {
    right: 0;
}
a{
    background-image: linear-gradient(45deg, #a20300, #550000);
    display:block;
    width: 100%;
    text-align: center;
    border: none;
    padding: 15px;
    color: white;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
    box-sizing: border-box;
}
a:hover{
    background-image: linear-gradient(45deg, #8c0000, #410000);
}