<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Vindo - Apache</title>
    <link rel="stylesheet" href="TelaCadastro.css">
</head>
<body>
    <div class="box">
        <img src="img/LogoApache1.png" alt="">
        <h1>Bem-Vindo de volta</h1>
        <p>Realize seu login para continuar</p>
        <div class="inputBox">
            <input type="email " name="email" class="inputUser">
            <label for="email" class="labelInput">E-Mail</label>
        </div>
        <br>
        <div class="inputBox">
            <input type="password " name="senha" class="inputUser">
            <label for="senha" class="labelInput">Senha</label>
        </div>
        <br>
        <p class="separator">Ou</p>
        <a href="TelaCadastro.html"><b>Cadastre-se</b></a>
    </div>
</body>
</html>